<publishData>
  <publishProfile profileName="botv4luisplay-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botv4luisplay.scm.azurewebsites.net:443" 
    msdeploySite="botv4luisplay" userName="$botv4luisplay" 
    userPWD="puGWoo0crEHb4yr9ZdH3luJuy9b1xK8QRvxvPWXJHzHC5JJexuxnkKxW5H2t" 
    destinationAppUrl="http://botv4luisplay.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>